0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /Home2 HTTP/1.1" 200 5277 http-bio-9090-exec-2 160
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /resources/images/carou2.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 99
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /resources/cssFiles/Home2Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 144
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /resources/images/carou1.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 75
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /resources/images/carou3.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /resources/images/Product.jpeg HTTP/1.1" 304 - http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:54 +0530] "GET /resources/images/carou4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:53:55 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:54:04 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-10 71
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:54:04 +0530] "GET /resources/images/BackButton.png HTTP/1.1" 304 - http-bio-9090-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:54:04 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:54:04 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Apr/2020:17:54:15 +0530] "POST /registerProcess HTTP/1.1" 500 3666 http-bio-9090-exec-9 126
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:18:33 +0530] "GET /Home2 HTTP/1.1" 500 16560 http-bio-9090-exec-2 300
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:10 +0530] "GET /Home2 HTTP/1.1" 200 5291 http-bio-9090-exec-2 1072
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:10 +0530] "GET /src/main/webapp/resources/cssFiles/Home2Style.css HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:10 +0530] "GET /src/main/webapp/resources/cssFiles/Home2Style.css HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:14 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-5 240
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:26:47 +0530] "POST /registerProcess HTTP/1.1" 500 9188 http-bio-9090-exec-6 691
0:0:0:0:0:0:0:1 - - [21/Apr/2020:22:27:16 +0530] "POST /registerProcess HTTP/1.1" 200 150 http-bio-9090-exec-10 379
