0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:52:06 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-1 382
0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:52:06 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:52:09 +0530] "GET /register HTTP/1.1" 200 2507 http-bio-9090-exec-4 126
0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:52:59 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-6 12
0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:53:01 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:53:03 +0530] "GET /register HTTP/1.1" 200 2507 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2020:11:53:03 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-9 108
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:24:41 +0530] "GET /Loogin HTTP/1.1" 200 808 http-bio-9090-exec-1 44
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:24:41 +0530] "GET /resources/cssFiles/loginstyle.css HTTP/1.1" 200 1472 http-bio-9090-exec-1 218
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:24:43 +0530] "GET /resources/images/loogin.jpg HTTP/1.1" 200 142782 http-bio-9090-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:18 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:18 +0530] "GET /resources/cssFiles/Home2Style.css HTTP/1.1" 200 846 http-bio-9090-exec-8 44
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:18 +0530] "GET /resources/images/carou2.jpg HTTP/1.1" 200 293265 http-bio-9090-exec-8 143
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:19 +0530] "GET /resources/images/carou1.jpg HTTP/1.1" 200 346326 http-bio-9090-exec-7 196
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:19 +0530] "GET /resources/images/carou3.jpg HTTP/1.1" 200 89123 http-bio-9090-exec-5 165
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:19 +0530] "GET /resources/images/Product.jpeg HTTP/1.1" 200 133433 http-bio-9090-exec-3 182
0:0:0:0:0:0:0:1 - - [12/Aug/2020:12:27:19 +0530] "GET /resources/images/carou4.jpg HTTP/1.1" 200 556887 http-bio-9090-exec-10 869
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:05 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:06 +0530] "GET /resources/cssFiles/Home2Style.css HTTP/1.1" 200 846 http-bio-9090-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:06 +0530] "GET /resources/images/carou1.jpg HTTP/1.1" 200 346326 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:06 +0530] "GET /resources/images/carou2.jpg HTTP/1.1" 200 293265 http-bio-9090-exec-6 6
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:06 +0530] "GET /resources/images/carou3.jpg HTTP/1.1" 200 89123 http-bio-9090-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:06 +0530] "GET /resources/images/Product.jpeg HTTP/1.1" 200 133433 http-bio-9090-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:06 +0530] "GET /resources/images/carou4.jpg HTTP/1.1" 200 556887 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:10 +0530] "GET /register HTTP/1.1" 200 2873 http-bio-9090-exec-6 1677
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:10 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 200 2091 http-bio-9090-exec-1 6
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:10 +0530] "GET /resources/images/BackButton.png HTTP/1.1" 200 28156 http-bio-9090-exec-4 13
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:02:10 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 200 225725 http-bio-9090-exec-4 23
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:03:30 +0530] "POST /registerProcess HTTP/1.1" 200 245 http-bio-9090-exec-3 2223
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:04:36 +0530] "GET /Loogin HTTP/1.1" 200 1179 http-bio-9090-exec-6 388
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:04:36 +0530] "GET /resources/cssFiles/loginstyle.css HTTP/1.1" 200 1472 http-bio-9090-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Aug/2020:13:04:36 +0530] "GET /resources/images/loogin.jpg HTTP/1.1" 200 142782 http-bio-9090-exec-8 5
