0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:34:47 +0530] "GET /Home2 HTTP/1.1" 200 5284 http-bio-9090-exec-1 875
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:34:48 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:34:50 +0530] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:34:57 +0530] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:38:07 +0530] "GET /Home2 HTTP/1.1" 200 5284 http-bio-9090-exec-2 228
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:38:10 +0530] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:38:16 +0530] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:41:13 +0530] "GET /Home2 HTTP/1.1" 404 949 http-bio-9090-exec-7 21
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:41:16 +0530] "GET /login HTTP/1.1" 404 997 http-bio-9090-exec-8 39
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:52:21 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-2 65
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:52:25 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:52:57 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-1 70
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:52:58 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:52:59 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:53:06 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:53:14 +0530] "GET /Home2 HTTP/1.1" 200 5284 http-bio-9090-exec-6 114
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:54:05 +0530] "GET /login HTTP/1.1" 404 949 http-bio-9090-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:56:54 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-2 69
0:0:0:0:0:0:0:1 - - [23/Apr/2020:01:57:03 +0530] "GET / HTTP/1.1" 404 949 http-bio-9090-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Apr/2020:02:00:42 +0530] "GET / HTTP/1.1" 500 9521 http-bio-9090-exec-2 199
0:0:0:0:0:0:0:1 - - [23/Apr/2020:02:03:07 +0530] "GET / HTTP/1.1" 500 9521 http-bio-9090-exec-1 533
0:0:0:0:0:0:0:1 - - [23/Apr/2020:02:03:11 +0530] "GET / HTTP/1.1" 500 9521 http-bio-9090-exec-2 144
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:34:51 +0530] "GET / HTTP/1.1" 500 11960 http-bio-9090-exec-2 574
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:34:55 +0530] "GET /favicon.ico HTTP/1.1" 500 11960 http-bio-9090-exec-1 308
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:48:55 +0530] "GET /Home2 HTTP/1.1" 404 - http-bio-9090-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:51:34 +0530] "GET /Home2 HTTP/1.1" 500 11960 http-bio-9090-exec-1 316
0:0:0:0:0:0:0:1 - - [23/Apr/2020:19:51:34 +0530] "GET /favicon.ico HTTP/1.1" 500 11960 http-bio-9090-exec-2 299
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:34:47 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-2 157
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:34:47 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:34:48 +0530] "GET / HTTP/1.1" 302 - http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [23/Apr/2020:20:34:48 +0530] "GET /login HTTP/1.1" 200 535 http-bio-8080-exec-5 1
