0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:45:36 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-2 267
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:45:37 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:45:42 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 2194 http-bio-9090-exec-4 920
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:45:42 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:46:08 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 2116 http-bio-9090-exec-6 182
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:46:08 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:55:34 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 2112 http-bio-9090-exec-10 190
0:0:0:0:0:0:0:1 - - [04/Aug/2020:16:55:34 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2020:21:44:02 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-5 91
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:49:19 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-2 210
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:49:26 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 2138 http-bio-9090-exec-3 2772
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:49:26 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-4 9
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:49:53 +0530] "GET /cargo/freightInfo?recepientName=ass&recepientEmail=bass%40qweqw&recepientMobile=rass&recepientAddress=daass&senderName=sees&senderMobile=12312323&cargoSize=Bike&from=&destination=&flightDate=2017-06-01 HTTP/1.1" 500 8145 http-bio-9090-exec-5 387
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:52:03 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-2 218
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:52:08 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 2138 http-bio-9090-exec-3 643
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:52:08 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:52:22 +0530] "GET /cargo/freightInfo?recepientName=bass&recepientEmail=sass%40sass&recepientMobile=23&recepientAddress=sd&senderName=sda&senderMobile=12&cargoSize=Bike&from=&destination=&flightDate=2017-06-01 HTTP/1.1" 500 4359 http-bio-9090-exec-5 121
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:55:31 +0530] "GET /cargo/freightInfo?recepientName=bass&recepientEmail=sass%40sass&recepientMobile=23&recepientAddress=sd&senderName=sda&senderMobile=12&cargoSize=Bike&from=&destination=&flightDate=2017-06-01 HTTP/1.1" 500 4359 http-bio-9090-exec-7 327
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:59:55 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 2138 http-bio-9090-exec-2 946
0:0:0:0:0:0:0:1 - - [04/Aug/2020:22:59:55 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Aug/2020:23:00:07 +0530] "GET /cargo/freightInfo?recepientName=dsa&recepientEmail=asd%40asd&recepientMobile=qwe&recepientAddress=asd&senderName=asd&senderMobile=asd&cargoSize=Bike&from=&destination=&flightDate=2017-06-01 HTTP/1.1" 500 4424 http-bio-9090-exec-4 71
