0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:54:11 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-1 1284
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:54:12 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:54:16 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 1399 http-bio-9090-exec-4 182
0:0:0:0:0:0:0:1 - - [03/Aug/2020:13:54:16 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:15:31 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-1 266
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:15:31 +0530] "GET / HTTP/1.1" 200 5360 http-bio-9090-exec-2 266
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:15:32 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:15:39 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 1399 http-bio-9090-exec-5 1648
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:15:39 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:16:11 +0530] "GET /cargo/freightInfo?recepientName=abc&recepientEmail=cde%40123.com&recepientMobile=fgh&recepientAddress=ijk&senderName=lmnop&senderMobile=qrstw&cargoSize=Bike HTTP/1.1" 400 968 http-bio-9090-exec-8 29
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:22:34 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 1399 http-bio-9090-exec-1 173
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:22:35 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:22:51 +0530] "GET /cargo/freightInfo?recepientName=avc&recepientEmail=abc%40abc.com&recepientMobile=9921&recepientAddress=weq&senderName=qweq&senderMobile=asd&cargoSize=Bike HTTP/1.1" 400 968 http-bio-9090-exec-4 23
127.0.0.1 - - [03/Aug/2020:22:23:42 +0530] "GET /cargo/freightInfo?recepientName=avc&recepientEmail=abc%40abc.com&recepientMobile=9921&recepientAddress=weq&senderName=qweq&senderMobile=asd&cargoSize=Bike HTTP/1.1" 500 9037 http-bio-9090-exec-1 3887
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:25:08 +0530] "GET /cargo/freightInfo?recepientName=avc&recepientEmail=abc%40abc.com&recepientMobile=9921&recepientAddress=weq&senderName=qweq&senderMobile=asd&cargoSize=Bike HTTP/1.1" 404 1025 http-bio-9090-exec-3 286
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:26:25 +0530] "GET /cargo/freightInfoInitial HTTP/1.1" 200 1399 http-bio-9090-exec-2 167
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:26:25 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:26:43 +0530] "GET /cargo/freightInfo?recepientName=dd&recepientEmail=dd%40dd.com&recepientMobile=99292919&recepientAddress=qweeew&senderName=police&senderMobile=000902 HTTP/1.1" 200 1056 http-bio-9090-exec-4 1624
0:0:0:0:0:0:0:1 - - [03/Aug/2020:22:26:43 +0530] "GET /cargo/cargostyle.css HTTP/1.1" 404 949 http-bio-9090-exec-5 4
