0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:29:39 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-2 73
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:29:40 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9090-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:29:47 +0530] "GET /spring-mvc HTTP/1.1" 404 949 http-bio-9090-exec-4 27
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:30:58 +0530] "GET /login HTTP/1.1" 404 961 http-bio-9090-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:33:00 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:37:26 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:37:26 +0530] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:38:27 +0530] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:47:36 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-2 95
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:53:20 +0530] "GET /in28Minutes-springmvc/WEB-INF/views/login.jsp HTTP/1.1" 404 1041 http-bio-9090-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:54:34 +0530] "GET /in28Minutes-springmvc/WEB-INF/views/login.jsp HTTP/1.1" 404 1041 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:06:54:35 +0530] "GET /in28Minutes-springmvc/WEB-INF/views/login.jsp HTTP/1.1" 404 1041 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2020:08:49:14 +0530] "GET / HTTP/1.1" 404 951 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [31/Mar/2020:08:49:26 +0530] "GET /spring3 HTTP/1.1" 404 965 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:51:42 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 1874
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:51:42 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:57:15 +0530] "POST /login HTTP/1.1" 200 302 http-bio-9090-exec-5 66
0:0:0:0:0:0:0:1 - - [31/Mar/2020:13:57:31 +0530] "POST /login HTTP/1.1" 200 115 http-bio-9090-exec-7 303
0:0:0:0:0:0:0:1 - - [31/Mar/2020:14:13:25 +0530] "GET /login HTTP/1.1" 200 283 http-bio-9090-exec-2 6
