0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:07 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 2165
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:07 +0530] "GET /resources/images/carou1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 152
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:07 +0530] "GET /resources/images/carou2.jpg HTTP/1.1" 304 - http-bio-9090-exec-4 110
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:07 +0530] "GET /resources/cssFiles/Home2Style.css HTTP/1.1" 304 - http-bio-9090-exec-3 194
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:08 +0530] "GET /resources/images/carou4.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 14
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:08 +0530] "GET /resources/images/carou3.jpg HTTP/1.1" 304 - http-bio-9090-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:08 +0530] "GET /resources/images/Product.jpeg HTTP/1.1" 304 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:08 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:11 +0530] "GET /Signup HTTP/1.1" 200 1671 http-bio-9090-exec-10 205
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:11 +0530] "GET /resources/images/Signupstyle.css HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:11 +0530] "GET /resources/images/BackButton.png HTTP/1.1" 304 - http-bio-9090-exec-9 40
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:16 +0530] "GET /loogin HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:21 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:22:22 +0530] "GET /loogin HTTP/1.1" 404 949 http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:23:21 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-9 402
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:23:23 +0530] "GET /Signup HTTP/1.1" 200 1671 http-bio-9090-exec-1 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:23:23 +0530] "GET /resources/images/Signupstyle.css HTTP/1.1" 404 949 http-bio-9090-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:23:25 +0530] "GET /Loogin HTTP/1.1" 200 674 http-bio-9090-exec-1 312
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:23:25 +0530] "GET /resources/cssFiles/loginstyle.css HTTP/1.1" 200 1722 http-bio-9090-exec-1 39
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:23:25 +0530] "GET /resources/images/loogin.jpg HTTP/1.1" 200 142782 http-bio-9090-exec-1 22
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:30:55 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 176
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:31:01 +0530] "GET /Signup HTTP/1.1" 200 1670 http-bio-9090-exec-3 1392
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:31:01 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 200 1994 http-bio-9090-exec-4 29
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:31:02 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 200 225725 http-bio-9090-exec-5 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:31:09 +0530] "GET /Loogin HTTP/1.1" 200 674 http-bio-9090-exec-6 185
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:31:50 +0530] "GET /Signup HTTP/1.1" 200 1670 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:31:50 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-8 18
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:34:21 +0530] "GET /Signup? HTTP/1.1" 200 1670 http-bio-9090-exec-5 16
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:34:21 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 9
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:34:21 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:50:59 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 413
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:51:01 +0530] "GET /Signup HTTP/1.1" 200 1670 http-bio-9090-exec-3 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:51:01 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:51:01 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:51:05 +0530] "GET /Loogin HTTP/1.1" 200 675 http-bio-9090-exec-6 1306
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:52:13 +0530] "GET /Loogin HTTP/1.1" 200 676 http-bio-9090-exec-8 247
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:52:30 +0530] "GET /Loogin? HTTP/1.1" 200 676 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:52:44 +0530] "GET /Loogin? HTTP/1.1" 200 676 http-bio-9090-exec-10 190
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:52:52 +0530] "GET /Loogin? HTTP/1.1" 200 677 http-bio-9090-exec-5 148
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:52:58 +0530] "GET /Loogin? HTTP/1.1" 200 676 http-bio-9090-exec-5 136
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:50 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 165
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:52 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:54 +0530] "GET /Signup HTTP/1.1" 200 1670 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:54 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:54 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:56 +0530] "GET /Loogin HTTP/1.1" 200 676 http-bio-9090-exec-7 13
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:58 +0530] "GET /Loogin HTTP/1.1" 200 676 http-bio-9090-exec-8 3
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:58 +0530] "GET /Loogin HTTP/1.1" 200 676 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:58 +0530] "GET /Loogin HTTP/1.1" 200 676 http-bio-9090-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Apr/2020:23:55:58 +0530] "GET /Loogin HTTP/1.1" 200 676 http-bio-9090-exec-9 3
