0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:03:31 +0530] "GET /booking/checkPassengersInitial?flightCharge=800&flightId=3&noOfSeats=123&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=3&noOfPassengers=3 HTTP/1.1" 200 3406 http-bio-9090-exec-3 1327
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:03:31 +0530] "GET /resources/cssFiles/login.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:03:42 +0530] "GET /booking/checkPassengersInitial?flightCharge=800&flightId=3&noOfSeats=123&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=3&noOfPassengers=3 HTTP/1.1" 200 3406 http-bio-9090-exec-4 24
0:0:0:0:0:0:0:1 - - [01/Aug/2020:00:03:42 +0530] "GET /resources/cssFiles/login.jpg HTTP/1.1" 404 949 http-bio-9090-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:13:29 +0530] "GET / HTTP/1.1" 200 5311 http-bio-9090-exec-2 486
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:13:30 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:18:44 +0530] "GET /booking/searchFlightsInitial HTTP/1.1" 200 2999 http-bio-9090-exec-6 1532
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:18:44 +0530] "GET /resources/cssFiles/flightSearchStyle.css HTTP/1.1" 304 - http-bio-9090-exec-5 116
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:18:44 +0530] "GET /resources/bootstrap/bootstrap.min.css HTTP/1.1" 304 - http-bio-9090-exec-7 117
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:18:44 +0530] "GET /resources/images/searchflightbackground.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:18:49 +0530] "GET /booking/searchFlightsInitial HTTP/1.1" 200 2999 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:47:17 +0530] "GET /booking/searchFlights?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 3753 http-bio-9090-exec-1 188
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:47:17 +0530] "GET /resources/cssFiles/flightSearchResultStyle.css HTTP/1.1" 304 - http-bio-9090-exec-1 23
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:47:17 +0530] "GET /resources/images/aeroe.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 19
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:59:46 +0530] "GET /booking/searchFlights?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 4025 http-bio-9090-exec-9 1342
0:0:0:0:0:0:0:1 - - [01/Aug/2020:14:59:46 +0530] "GET /resources/images/arrow.jpg HTTP/1.1" 200 6952 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:00:18 +0530] "GET /booking/searchFlights?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 4025 http-bio-9090-exec-9 44
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:00:18 +0530] "GET /resources/images/arrow.jpg HTTP/1.1" 304 - http-bio-9090-exec-9 5
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:00:31 +0530] "GET /booking/searchFlights?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 3753 http-bio-9090-exec-9 178
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:01:39 +0530] "GET / HTTP/1.1" 200 5311 http-bio-9090-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:51 +0530] "GET /register HTTP/1.1" 200 1995 http-bio-9090-exec-8 84
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:51 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 200 1994 http-bio-9090-exec-8 8
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:51 +0530] "GET /resources/images/BackButton.png HTTP/1.1" 200 28156 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:51 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 200 225725 http-bio-9090-exec-2 38
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:54 +0530] "GET /Loogin HTTP/1.1" 200 808 http-bio-9090-exec-2 82
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:55 +0530] "GET /resources/cssFiles/loginstyle.css HTTP/1.1" 200 1472 http-bio-9090-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:02:55 +0530] "GET /resources/images/loogin.jpg HTTP/1.1" 200 142782 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:24:52 +0530] "GET / HTTP/1.1" 200 5337 http-bio-9090-exec-2 1372
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:24:55 +0530] "GET /booking/viewScheduleInitial HTTP/1.1" 200 2998 http-bio-9090-exec-3 963
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:25:09 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 390 http-bio-9090-exec-4 377
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:25:14 +0530] "GET /booking/viewSchedule?from=delhi&destination=beijing&flightDate=2017-06-01 HTTP/1.1" 200 390 http-bio-9090-exec-5 46
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:25:20 +0530] "GET /booking/viewSchedule?from=chandigarh&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 390 http-bio-9090-exec-6 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:25:43 +0530] "GET /booking/viewScheduleInitial HTTP/1.1" 200 2998 http-bio-9090-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:25:47 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 390 http-bio-9090-exec-8 156
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:27:05 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 299 http-bio-9090-exec-2 159
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:27:09 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 299 http-bio-9090-exec-2 27
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:27:17 +0530] "GET /booking/searchFlightsInitial HTTP/1.1" 200 2999 http-bio-9090-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:27:20 +0530] "GET /booking/searchFlights?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 3753 http-bio-9090-exec-2 34
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:27:29 +0530] "GET /booking/viewScheduleInitial HTTP/1.1" 200 2998 http-bio-9090-exec-2 17
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:27:32 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 299 http-bio-9090-exec-2 18
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:40:57 +0530] "GET / HTTP/1.1" 200 5337 http-bio-9090-exec-2 166
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:41:29 +0530] "GET / HTTP/1.1" 200 5337 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:41:32 +0530] "GET /booking/viewScheduleInitial HTTP/1.1" 200 2998 http-bio-9090-exec-4 1644
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:41:35 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 404 1029 http-bio-9090-exec-5 41
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:42:22 +0530] "GET / HTTP/1.1" 200 5337 http-bio-9090-exec-6 97
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:42:24 +0530] "GET /booking/viewScheduleInitial HTTP/1.1" 200 2998 http-bio-9090-exec-8 246
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:42:28 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 404 1017 http-bio-9090-exec-9 37
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:43:07 +0530] "GET / HTTP/1.1" 200 5337 http-bio-9090-exec-2 232
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:43:20 +0530] "GET /booking/viewScheduleInitial HTTP/1.1" 200 2998 http-bio-9090-exec-3 550
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:47:04 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 2700 http-bio-9090-exec-6 1034
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:51:27 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 2704 http-bio-9090-exec-9 225
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:51:30 +0530] "GET /booking/Home2 HTTP/1.1" 404 949 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:51:44 +0530] "GET /booking/viewSchedule?from=beijing&destination=delhi&flightDate=2017-06-01 HTTP/1.1" 200 2705 http-bio-9090-exec-10 171
0:0:0:0:0:0:0:1 - - [01/Aug/2020:15:51:45 +0530] "GET /Home2 HTTP/1.1" 200 5337 http-bio-9090-exec-10 6
