0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:49 +0530] "GET / HTTP/1.1" 200 5284 http-bio-9090-exec-1 238
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:49 +0530] "GET /resources/cssFiles/Home2Style.css HTTP/1.1" 200 846 http-bio-9090-exec-3 132
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:51 +0530] "GET /resources/images/carou1.jpg HTTP/1.1" 200 346326 http-bio-9090-exec-4 22
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:51 +0530] "GET /resources/images/carou2.jpg HTTP/1.1" 200 293265 http-bio-9090-exec-5 15
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:51 +0530] "GET /resources/images/carou3.jpg HTTP/1.1" 200 89123 http-bio-9090-exec-6 20
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:51 +0530] "GET /resources/images/carou4.jpg HTTP/1.1" 200 556887 http-bio-9090-exec-7 28
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:51 +0530] "GET /resources/images/Product.jpeg HTTP/1.1" 200 133433 http-bio-9090-exec-8 14
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-9 3
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:57 +0530] "GET /register HTTP/1.1" 200 1995 http-bio-9090-exec-10 100
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:57 +0530] "GET /resources/images/BackButton.png HTTP/1.1" 200 28156 http-bio-9090-exec-2 11
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:57 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 200 1994 http-bio-9090-exec-10 17
0:0:0:0:0:0:0:1 - - [24/Jul/2020:22:34:57 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 200 225725 http-bio-9090-exec-10 24
