0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:50:10 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 1010
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:52:09 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-1 182
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:52:17 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-2 671
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:52:20 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 404 949 http-bio-9090-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:55:53 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 239
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:55:56 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-2 48
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:56:02 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-3 991
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:56:05 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 404 949 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:56:49 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-5 405
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:56:54 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-6 67
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:56:58 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 404 949 http-bio-9090-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:57:01 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-8 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:57:02 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-9 45
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:57:03 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-10 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:57:04 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:57:08 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-10 26
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:58:52 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:59:24 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-1 701
0:0:0:0:0:0:0:1 - - [07/Sep/2020:00:59:31 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 5584 http-bio-9090-exec-2 1436
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:00:24 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=easter&recepientEmail=easternHiog%40gasdas.com&recepientMobile=123123442123&recepientAddress=dsasddas&senderName=cxqw&senderMobile=1233333312222&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-16 HTTP/1.1" 200 7435 http-bio-9090-exec-3 270
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:02:05 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 175
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:02:08 +0530] "GET /freightInfoInitial?fullname=&userid=&email= HTTP/1.1" 200 5564 http-bio-9090-exec-2 669
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:02:13 +0530] "GET /Home2 HTTP/1.1" 200 5493 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:02:26 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:02:30 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:04:59 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 5561 http-bio-9090-exec-7 1218
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:05:15 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=carlos&recepientEmail=easternHiog%40gasdas.com&recepientMobile=123123442123&recepientAddress=dsasd&senderName=cxqw&senderMobile=1231231233&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 7435 http-bio-9090-exec-8 391
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:05:37 +0530] "POST /invoiceInitial HTTP/1.1" 400 968 http-bio-9090-exec-9 19
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:09:29 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 172
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:09:32 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-2 47
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:09:40 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-3 650
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:09:46 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 5561 http-bio-9090-exec-4 60
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:10:00 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=carlos&recepientEmail=asdasd%40gmail.com&recepientMobile=1231231233&recepientAddress=dsasddas&senderName=cxqw&senderMobile=2222222222222&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 7435 http-bio-9090-exec-5 284
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:10:20 +0530] "POST /invoiceInitial HTTP/1.1" 400 968 http-bio-9090-exec-6 17
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:14:35 +0530] "POST /invoiceInitial HTTP/1.1" 400 968 http-bio-9090-exec-1 104
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:14:39 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=carlos&recepientEmail=asdasd%40gmail.com&recepientMobile=1231231233&recepientAddress=dsasddas&senderName=cxqw&senderMobile=2222222222222&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 7440 http-bio-9090-exec-2 1495
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:14:51 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 405 1047 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:15:31 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=carlos&recepientEmail=asdasd%40gmail.com&recepientMobile=1231231233&recepientAddress=dsasddas&senderName=cxqw&senderMobile=2222222222222&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 7440 http-bio-9090-exec-1 963
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:15:47 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 500 4665 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:16:45 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=carlos&recepientEmail=asdasd%40gmail.com&recepientMobile=1231231233&recepientAddress=dsasddas&senderName=cxqw&senderMobile=2222222222222&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 7440 http-bio-9090-exec-1 1147
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:17:00 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 200 944 http-bio-9090-exec-2 122
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:18:39 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 169
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:18:46 +0530] "GET /freightInfoInitial?fullname=&userid=&email= HTTP/1.1" 200 5541 http-bio-9090-exec-2 609
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:18:47 +0530] "GET /Home2 HTTP/1.1" 200 5493 http-bio-9090-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:18:49 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:18:53 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-5 43
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:18:56 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 5561 http-bio-9090-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:19:09 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=easter&recepientEmail=asdasd%40gmail.com&recepientMobile=123123442123&recepientAddress=dsasddas&senderName=asddsa&senderMobile=2222222222222&cargoSize=Bike&from=delhi&destination=beijing&flightDate=2020-09-07 HTTP/1.1" 200 7440 http-bio-9090-exec-7 354
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:19:33 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 200 944 http-bio-9090-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:29:39 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=easter&recepientEmail=asdasd%40gmail.com&recepientMobile=123123442123&recepientAddress=dsasddas&senderName=asddsa&senderMobile=2222222222222&cargoSize=Bike&from=delhi&destination=beijing&flightDate=2020-09-07 HTTP/1.1" 200 7701 http-bio-9090-exec-1 1915
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:29:51 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 500 4665 http-bio-9090-exec-2 23
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:30:46 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=easter&recepientEmail=asdasd%40gmail.com&recepientMobile=123123442123&recepientAddress=dsasddas&senderName=asddsa&senderMobile=2222222222222&cargoSize=Bike&from=delhi&destination=beijing&flightDate=2020-09-07 HTTP/1.1" 200 7701 http-bio-9090-exec-1 1069
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:31:11 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 200 978 http-bio-9090-exec-2 20
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:33:27 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=easter&recepientEmail=asdasd%40gmail.com&recepientMobile=123123442123&recepientAddress=dsasddas&senderName=asddsa&senderMobile=2222222222222&cargoSize=Bike&from=delhi&destination=beijing&flightDate=2020-09-07 HTTP/1.1" 200 7702 http-bio-9090-exec-1 1784
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:33:47 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 500 4665 http-bio-9090-exec-2 39
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:34:18 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=easter&recepientEmail=asdasd%40gmail.com&recepientMobile=123123442123&recepientAddress=dsasddas&senderName=asddsa&senderMobile=2222222222222&cargoSize=Bike&from=delhi&destination=beijing&flightDate=2020-09-07 HTTP/1.1" 200 7702 http-bio-9090-exec-3 540
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:34:33 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 200 978 http-bio-9090-exec-4 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:35:20 +0530] "GET /theend? HTTP/1.1" 200 5493 http-bio-9090-exec-5 14
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:35:27 +0530] "GET /viewScheduleInitial HTTP/1.1" 200 4282 http-bio-9090-exec-6 142
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:35:34 +0530] "GET /theend? HTTP/1.1" 200 5493 http-bio-9090-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:36:25 +0530] "GET /cancelTicketsInitial?fullname=&userid=&email= HTTP/1.1" 200 1450 http-bio-9090-exec-8 133
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:36:33 +0530] "GET /theend? HTTP/1.1" 200 5493 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:36:35 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:36:42 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:36:46 +0530] "GET /cancelTicketsInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 1456 http-bio-9090-exec-10 6
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:38:43 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-1 728
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:38:46 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Sep/2020:01:38:52 +0530] "GET /cancelTicketsInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 1468 http-bio-9090-exec-3 17
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:58:36 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 323
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:58:47 +0530] "GET /searchFlightsInitial HTTP/1.1" 200 4209 http-bio-9090-exec-2 1971
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:58:53 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:58:57 +0530] "GET /searchFlights?from=delhi&destination=beijing&flightDate=2020-09-07 HTTP/1.1" 200 482 http-bio-9090-exec-4 1339
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:59:03 +0530] "GET /searchFlightsInitial HTTP/1.1" 200 4209 http-bio-9090-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:59:09 +0530] "GET /searchFlights?from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 3937 http-bio-9090-exec-6 71
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:59:21 +0530] "GET /checkPassengersInitial?flightCharge=132&flightId=1&noOfSeats=350&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=1&noOfPassengers=2 HTTP/1.1" 200 3980 http-bio-9090-exec-7 149
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:59:24 +0530] "GET /resources/cssFiles/login.jpg HTTP/1.1" 404 949 http-bio-9090-exec-8 74
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:59:35 +0530] "GET /createPassenger?firstnamebooker=asd&lastnamebooker=dsa&email=cx%40gmail.com&address=zxc&mobile=%2B919644561178&passportbooker=adasdas&flightid=1&firstname1=qwqw&lastname1=qweqwe&passport1=23123&flightCharge=132&flightId=1&noOfSeats=350&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=1&noOfPassengers=2 HTTP/1.1" 200 3166 http-bio-9090-exec-9 515
0:0:0:0:0:0:0:1 - - [07/Sep/2020:11:59:47 +0530] "POST /totalTicketInitial HTTP/1.1" 200 7632 http-bio-9090-exec-10 389
0:0:0:0:0:0:0:1 - - [07/Sep/2020:12:00:06 +0530] "POST /invoiceInitial HTTP/1.1" 200 1579 http-bio-9090-exec-10 131
0:0:0:0:0:0:0:1 - - [07/Sep/2020:12:00:18 +0530] "GET /theend? HTTP/1.1" 200 5493 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:40:53 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-1 282
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:41:31 +0530] "GET /searchFlightsInitial HTTP/1.1" 200 4209 http-bio-9090-exec-3 759
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:41:39 +0530] "GET /searchFlights?from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 3937 http-bio-9090-exec-4 95
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:41:52 +0530] "GET /checkPassengersInitial?flightCharge=132&flightId=1&noOfSeats=350&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=1&noOfPassengers=1 HTTP/1.1" 200 3402 http-bio-9090-exec-5 68
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:41:53 +0530] "GET /resources/cssFiles/login.jpg HTTP/1.1" 404 949 http-bio-9090-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:42:17 +0530] "GET / HTTP/1.1" 200 5493 http-bio-9090-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:42:21 +0530] "GET /searchFlightsInitial HTTP/1.1" 200 4209 http-bio-9090-exec-8 91
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:42:28 +0530] "GET /searchFlights?from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 3937 http-bio-9090-exec-9 59
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:42:40 +0530] "GET /checkPassengersInitial?flightCharge=132&flightId=1&noOfSeats=350&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=1&noOfPassengers=1 HTTP/1.1" 200 3402 http-bio-9090-exec-10 28
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:42:40 +0530] "GET /resources/cssFiles/login.jpg HTTP/1.1" 404 949 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:43:06 +0530] "GET /createPassenger?firstnamebooker=asd&lastnamebooker=dsa&email=ss%40gmail.com&address=asdda&mobile=1234215213&passportbooker=1233321123322&flightid=1&flightCharge=132&flightId=1&noOfSeats=350&destAirportName=delhiintl&fromAirportName=beijingintl&aeroplaneId=1&noOfPassengers=1 HTTP/1.1" 200 3166 http-bio-9090-exec-10 216
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:43:39 +0530] "POST /totalTicketInitial HTTP/1.1" 200 7632 http-bio-9090-exec-10 394
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:43:56 +0530] "POST /invoiceInitial HTTP/1.1" 200 1576 http-bio-9090-exec-10 53
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:10 +0530] "GET /theend? HTTP/1.1" 200 5493 http-bio-9090-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:41 +0530] "GET /freightInfoInitial?fullname=&userid=&email= HTTP/1.1" 200 5541 http-bio-9090-exec-10 2033
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:44 +0530] "GET /Home2 HTTP/1.1" 200 5493 http-bio-9090-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:47 +0530] "GET /Loogin HTTP/1.1" 200 1481 http-bio-9090-exec-7 84
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:48 +0530] "GET /resources/cssFiles/loginstyle.css HTTP/1.1" 304 - http-bio-9090-exec-7 115
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:52 +0530] "GET /loginProcess?email=cx%40gmail.com&password=qwerty HTTP/1.1" 200 5533 http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:44:55 +0530] "GET /freightInfoInitial?fullname=rew&userid=19&email=cx@gmail.com HTTP/1.1" 200 5561 http-bio-9090-exec-7 25
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:45:15 +0530] "GET /freightInfo?fullname=rew&userid=19&email=cx%40gmail.com&recepientName=carlos&recepientEmail=asdasd%40gmail.com&recepientMobile=1231231233&recepientAddress=dsasd&senderName=asddsa&senderMobile=1231231233&cargoSize=Bike&from=beijing&destination=delhi&flightDate=2020-09-07 HTTP/1.1" 200 7699 http-bio-9090-exec-7 252
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:45:51 +0530] "POST /cargoInvoiceInitial HTTP/1.1" 200 975 http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [07/Sep/2020:16:46:05 +0530] "GET /theend? HTTP/1.1" 200 5493 http-bio-9090-exec-7 5
