0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:58 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 1522
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:58 +0530] "GET /resources/images/carou2.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:58 +0530] "GET /resources/images/carou1.jpg HTTP/1.1" 304 - http-bio-9090-exec-1 94
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:59 +0530] "GET /resources/cssFiles/Home2Style.css HTTP/1.1" 304 - http-bio-9090-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:59 +0530] "GET /resources/images/carou4.jpg HTTP/1.1" 304 - http-bio-9090-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:59 +0530] "GET /resources/images/carou3.jpg HTTP/1.1" 304 - http-bio-9090-exec-6 41
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:59 +0530] "GET /resources/images/Product.jpeg HTTP/1.1" 304 - http-bio-9090-exec-7 85
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:52:59 +0530] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-9090-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:53:04 +0530] "GET /Loogin HTTP/1.1" 404 949 http-bio-9090-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:53:09 +0530] "GET /Signup HTTP/1.1" 200 1748 http-bio-9090-exec-10 817
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:53:09 +0530] "GET /resources/images/BackButton.png HTTP/1.1" 304 - http-bio-9090-exec-3 12
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:53:09 +0530] "GET /resources/cssFiles/Signupstyle.css HTTP/1.1" 304 - http-bio-9090-exec-8 13
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:53:09 +0530] "GET /resources/images/Rate.jpg HTTP/1.1" 304 - http-bio-9090-exec-3 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:53:42 +0530] "GET /registerProcess?username=ParasEasy&fullname=Paraseese&email=paras%40paras.com&password=123 HTTP/1.1" 405 1045 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:59:01 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 198
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:59:04 +0530] "GET /Loogin HTTP/1.1" 404 949 http-bio-9090-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:59:10 +0530] "GET /Signup HTTP/1.1" 200 1761 http-bio-9090-exec-4 901
0:0:0:0:0:0:0:1 - - [19/Apr/2020:00:59:20 +0530] "GET /registerProcess?username=qwe&fullname=qwe&email=qwe%40qwe&password=qwe HTTP/1.1" 405 1045 http-bio-9090-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:01:19 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-2 207
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:01:22 +0530] "GET /Loogin HTTP/1.1" 404 999 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:01:28 +0530] "GET /Signup HTTP/1.1" 200 1761 http-bio-9090-exec-4 11
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:02:11 +0530] "GET /Loogin HTTP/1.1" 404 999 http-bio-9090-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:02:13 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:02:14 +0530] "GET /Home2 HTTP/1.1" 200 5275 http-bio-9090-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:02:29 +0530] "GET /Loogin HTTP/1.1" 404 999 http-bio-9090-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:02:35 +0530] "GET /Signup HTTP/1.1" 200 1761 http-bio-9090-exec-10 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:06:33 +0530] "GET /Home2 HTTP/1.1" 200 5277 http-bio-9090-exec-2 831
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:06:35 +0530] "GET /register HTTP/1.1" 200 1761 http-bio-9090-exec-3 110
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:08:53 +0530] "GET /Home2 HTTP/1.1" 200 5277 http-bio-9090-exec-6 48
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:08:54 +0530] "GET /register HTTP/1.1" 200 1761 http-bio-9090-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:09:05 +0530] "GET /registerProcess?username=www&fullname=www&email=w%40w&password=www HTTP/1.1" 405 1045 http-bio-9090-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:10:45 +0530] "GET /Home2 HTTP/1.1" 200 5277 http-bio-9090-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:10:46 +0530] "GET /register HTTP/1.1" 200 1762 http-bio-9090-exec-3 98
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:10:59 +0530] "POST /registerProcess HTTP/1.1" 500 3666 http-bio-9090-exec-3 20
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:15:00 +0530] "GET /Home2 HTTP/1.1" 404 949 http-bio-9090-exec-2 249
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:15:04 +0530] "GET /Home2 HTTP/1.1" 404 949 http-bio-9090-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:15:08 +0530] "GET /Home2 HTTP/1.1" 404 949 http-bio-9090-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:16:48 +0530] "GET /Home2 HTTP/1.1" 200 5276 http-bio-9090-exec-2 964
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:16:52 +0530] "GET /Login HTTP/1.1" 404 949 http-bio-9090-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:17:21 +0530] "GET /Home2 HTTP/1.1" 200 5277 http-bio-9090-exec-4 115
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:17:28 +0530] "GET /Loogin HTTP/1.1" 200 778 http-bio-9090-exec-6 143
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:17:28 +0530] "GET /resources/cssFiles/loginstyle.css HTTP/1.1" 200 1472 http-bio-9090-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:17:28 +0530] "GET /resources/images/loogin.jpg HTTP/1.1" 304 - http-bio-9090-exec-8 25
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:17:43 +0530] "POST /loginProcess HTTP/1.1" 500 3666 http-bio-9090-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:23:10 +0530] "POST /loginProcess HTTP/1.1" 500 3666 http-bio-9090-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:23:13 +0530] "GET /Loogin HTTP/1.1" 200 777 http-bio-9090-exec-4 112
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:23:22 +0530] "GET /loginProcess?email=reet%40rr&password=rr HTTP/1.1" 405 1045 http-bio-9090-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:32:06 +0530] "GET /Loogin HTTP/1.1" 200 806 http-bio-9090-exec-10 88
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:32:11 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-10 81
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:32:25 +0530] "POST /registerProcess HTTP/1.1" 500 3666 http-bio-9090-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:34:44 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-6 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:35:18 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:35:18 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:35:19 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:37:12 +0530] "GET /Home2 HTTP/1.1" 500 3913 http-bio-9090-exec-1 51
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:37:18 +0530] "GET /Home2 HTTP/1.1" 500 3913 http-bio-9090-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:37:46 +0530] "GET /Home2 HTTP/1.1" 500 3913 http-bio-9090-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:37:47 +0530] "GET /Home2 HTTP/1.1" 500 3913 http-bio-9090-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:37:47 +0530] "GET /Home2 HTTP/1.1" 500 3913 http-bio-9090-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:39:45 +0530] "GET /Home2 HTTP/1.1" 200 5277 http-bio-9090-exec-2 159
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:39:49 +0530] "GET /register HTTP/1.1" 200 1825 http-bio-9090-exec-3 19
0:0:0:0:0:0:0:1 - - [19/Apr/2020:01:40:13 +0530] "POST /registerProcess HTTP/1.1" 500 3666 http-bio-9090-exec-4 23
